<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mei_husky.qrcodescannerview.MainActivity">

    <com.mei_husky.library.view.QRCodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mei_husky.library.view.QRCoverView
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置扫描框大小" />

            <Button
                android:id="@+id/btn_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换摄像头" />

            <Button
                android:id="@+id/btn_test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置背景色" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_test4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏扫描线" />

            <Button
                android:id="@+id/btn_test5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示扫描线" />

            <Button
                android:id="@+id/btn_test6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外边框" />

            <Button
                android:id="@+id/btn_test7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止扫描" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
